*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.container{
	width: 80%;
	margin: 0 auto;
	font-family: Helvetica;
	height: 100vh;
}
header{
	width: 100%;
	display: flex;
	height: 20vh;
	justify-content: space-between;
}
.logo{
	display: flex;
	align-items: center;
}
li{
	list-style: none;
	padding: 5px;
	margin-right: 10px;
}
nav{
	display: flex;
	width: 600px;
	justify-content: center;
	align-items: center;
}
.active{
	border: 1px solid purple;
}
.link{
	text-decoration: none;
	color: black;
	padding: 3px 10px;
	border-radius: 5px;
}
.menu{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;
}
li:nth-child(4){
	margin-left: 15px;
}
article{
	display: grid;
	grid-template-columns: 5fr 4fr;
	height: 80vh;

}
.left-section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	line-height: 50px;
}
.right-section{
	display: flex;
	align-items: center;
}
.title{
	font-size: 50px;
}
.meta{
	font-size: 20px;
}
.button{
	background: purple;
	text-decoration: none;
	color: white;
	border-radius: 5px;
	width: 130px;
	height: 50px;
	text-align: center;

}
.button:hover{
	text-decoration: underline;
}
